<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preact + htm</title>
  </head>
  <body>
    <script type="module">
      import {
        html,
        render,
      } from "https://unpkg.com/htm/preact/standalone.module.js";
      render(html` <h1>This comes from preact + htm</h1> `, document.body);
    </script>
  </body>
</html>
