<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <title>CSS Styling Demo</title>
  </head>
  <body>
    <script type="module">
      import { render, html } from "https://cdn.skypack.dev/@web-mjs/preact";
      render(
        html` <h1 class="f1 lh-title ttc">This comes from preact + htm</h1> `,
        document.body
      );
    </script>
    <div></div>
  </body>
</html>
