<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preact clock</title>
  </head>
  <body>
    <script type="module">
      import { html, render, Component } from 'https://unpkg.com/htm/preact/index.mjs?module'

      class Clock extends Component {
        render() {
          let time = new Date().toLocaleTimeString();
          return html`<span>${time}</span>`;
        }
      }
      render(html`<${Clock} />`, document.body);
    </script>
  </body>
</html>
