<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Demo</title>
  </head>
  <body>
    <script type="module">
      import {
        render,
        html,
        useState,        
      } from "https://cdn.skypack.dev/@web-mjs/preact";

      const App = () => {
        const [time, setTime] = useState(new Date());
          setInterval(() => setTime(new Date()), 1000);
        return html` <div>Time is: ${time.toLocaleTimeString()}</div> `;
      };
      render(html`<${App} />`, document.querySelector("#app"));
    </script>
    <div id="app"></div>
  </body>
</html>
