<!DOCTYPE html>
<html lang="en" className="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Project</title>

    <!-- Shim to add 'importmap' capability -->
    <!-- <script async src="https://ga.jspm.io/npm:es-module-shims@1.4.6/dist/es-module-shims.js"></script> -->

    <!-- This allows our code to refer to 'react', 'preact' etc as if they are being imported via npm modules without any build process -->
    <script type="importmap">
      {
        "imports": {
          "htm": "https://cdn.skypack.dev/htm",
          "history": "https://cdn.skypack.dev/history",
          "react": "https://cdn.skypack.dev/@preact/compat",
          "react-dom": "https://cdn.skypack.dev/@preact/compat",
          "preact/compat": "https://cdn.skypack.dev/@preact/compat",
          "preact": "https://cdn.skypack.dev/preact",
          "preact/hooks": "https://cdn.skypack.dev/preact/hooks",
          "leaflet": "https://unpkg.com/leaflet@1.8.0/dist/leaflet-src.esm.js",
          "react-leaflet": "https://cdn.jsdelivr.net/npm/react-leaflet@4.0.1/lib/index.min.js",
          "@react-leaflet/core": "https://cdn.jsdelivr.net/npm/@react-leaflet/core@2.0.0/lib/index.min.js"
        }
      }
    </script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <style>
      .leaflet-container {
        width: 100%;
        height: 100vh;
      }
    </style>

    <!-- Comment to seperate script from end head -->
  </head>
  <body class="antialiased">
    <div id="root">
      <div>
        <span>Loading...</span>
      </div>
    </div>

    <script type="module" module>
      import React, { render } from 'react';
      import { h } from 'preact';
      import htm from 'htm';
      const html = htm.bind(h);

      import { Marker, Popup, MapContainer, TileLayer } from 'react-leaflet';

      const MyMap = (props) => {
        return html`
            <${MapContainer} center=${[51.505, -0.09]} zoom=${13}>
              <${TileLayer}
                attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
              />
              <${Marker} position=${[51.505, -0.09]}>
                <${Popup}>
                  A pretty CSS3 popup. <br />
                  Easily customizable.
                <//>
              <//>
            <//>
        `;
      };

      const App = ({ children }) => {
        return html` <${MyMap} /> `;
      };

      render(html` <${App} /> `, document.getElementById('root'));

    </script>
  </body>
</html>