<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickMe Demo</title>
  </head>
  <body>
    <script type="module">
      import {
        render,
        html,
        useState,
        useEffect,
      } from "https://cdn.skypack.dev/@web-mjs/preact";

      const App = () => {
        const [clicks, setClicks] = useState(0);
        useEffect(() => {
          document.title = "Clicks: " + clicks;
        });

        return html`
          <button onClick=${() => setClicks(clicks+1)}>Click</button>
        `;
      };
      render(html`<${App} />`, document.body);
    </script>
  </body>
</html>